# AntJavaBuilder

./: Readme.md
BuildFile/: build.number  build.properties  build.xml
BuildFile/res/: Readme.txt
BuildFile/script/: run.bat
BuildFile/src/test/: Test.java
BuildFile/src/test/version/: VersionInfo.java
BuildFile_MultiEnv/: ajb.xml  build.number  build.properties  build.xml
BuildFile_MultiEnv/res/dev/: Readme.txt
BuildFile_MultiEnv/res/int/: Readme.txt
BuildFile_MultiEnv/res/prod/: Readme.txt
BuildFile_MultiEnv/res/test/: Readme.txt
BuildFile_MultiEnv/script/dev/: run.bat
BuildFile_MultiEnv/script/int/: run.bat
BuildFile_MultiEnv/script/prod/: run.bat
BuildFile_MultiEnv/script/test/: run.bat
