################################################################################
# PROPERTY FILE FOR ANT JAVA MUTLI BUILDER                                     #
################################################################################
# Version        : V1.0.1
# Initial Author : Aleistar Markóczy
# Depends        : ANT contrib >0.3
#
# >> feel free to do whatever with this file or the build XML...
################################################################################

# ATTENTION: Be sure to set the Project main class here
main.class=test.Test

################################################################################
# 1. VERSION DEFINITION                                                        #
################################################################################

# Version (usually the release number i.e. 1 for version 1.X.X)
version.major=0
version.major.token=%BUILD_VER%
# Sub Version (usually a milestone definition)
version.minor=0
version.minor.token=%BUILD_SVER%
# Build ID (the user created id, not the autogenerated UID)
version.build=1
version.build.token=%BUILD_ID%
# Build UID (autogenerated unique identifier, increments on each build)
version.build_uid.token=%BUILD_UID%
# Build Timestamp
version.tstamp.token=%BUILD_TSTAMP%
version.tstamp.pattern=yyyy.MM.dd_HH:mm:ss
# Version Pattern for manifest (or code)
version.full=V${version.major}.${version.minor}.${version.build}
version.full.token=%BUILD_FULLVER%

################################################################################
# 2. PROJECT DEFINITION                                                        #
################################################################################

# Project data for manifest
project.name=MyProject
project.name.token=%PROJECT_NAME%
project.vendor=ExampleInc.
project.vendor.token=%PROJECT_VENDOR%

# Sets wether the files should be copied to build directory
project.haslib=true
project.hasscript=true
project.hasres=true

################################################################################
# 3. BUILD DEFINITION                                                        #
################################################################################

# This setting sets the java compiler to debug mode
build.is_debug.dev=true
build.is_debug.test=true
build.is_debug.int=true
build.is_debug.prod=false

# Defines if tokens should be replaced in source folder
build.replace_tokens.src=true
# Defines if tokens should be replaced in resources folder
build.replace_tokens.res=true
# Defines if tokens should be replaced in script folder
build.replace_tokens.script=true

# input directory for source files (relative to build.xml)
path.dir.src=src

# input directory for jar libraries (relative to build.xml)
path.dir.lib.dev=lib/dev
path.dir.lib.test=lib/test
path.dir.lib.int=lib/int
path.dir.lib.prod=lib/prod

# input directory for scripts (if any, relative to build.xml)
path.dir.script.dev=script/dev
path.dir.script.test=script/test
path.dir.script.int=script/int
path.dir.script.prod=script/prod

# input directory for resources (if any, relative to build.xml)
path.dir.res.dev=res/dev
path.dir.res.test=res/test
path.dir.res.int=res/int
path.dir.res.prod=res/prod

# Output main directory (relative to build.xml)
build.dir=deploy
# Output directory for libraries (relative to output main dir)
build.dir.lib=libs
# Output directory for scripts (relative to output main dir)
build.dir.script=scripts
# Output directory for resources (relative to output main dir)
build.dir.res=doc

################################################################################
# 3. INSTALL DEFINITION                                                        #
################################################################################

# name of the zip file to be generated (without extension)
install.pattern=${project.name}_${version.full}
