<project name="ANT Java Builder" basedir="." default="deploy">

    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!--+++++++           AJB MULTI ENVIRONMENT DEPLOYER             ++++++++-->
    <!--+++++++                (AJB VERSION: 1.1.0)                  ++++++++-->
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - - - - -
    Dependencies:

    > ANT V1.8.1 or later
    > ANT Contrib V0.6 or later
    > ajb.xml V1.1.0
    - - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - - - - - -->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
    Description
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - - - - -
    Deploys a java project according to the settings in the properties file.
    Designed for single environment deploy, only one executable will be created.

    Tasks:
    > build  : create executable, don't increase build UID
    > run    : run the executable (default = development build)
    > rund   : run the executable, development build
    > runt   : run the executable, test build
    > runi   : run the executable, integration/staging build
    > runp   : run the executable, production build
    > zip    : create zip file from executable
    > deploy : build, create zip, and increase build UID
    - - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - - - - - -->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
    Import Section
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- ANT Contrib -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <!-- Properties -->
    <loadproperties srcfile="build.properties"/>

    <!-- Build number -->
    <trycatch property="prop" reference="ref">
        <try>
            <loadproperties srcfile="build.number"/>
        </try>
        <catch>
            <buildnumber file="build.number"/>
            <loadproperties srcfile="build.number"/>
        </catch>
    </trycatch>


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
    Declare Section
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <description>
    Basic Java Project Builder with automated jar generation, zip packaging,
    and a basic run task. Supports incremental build ID and Timestamp.
    </description>

    <tstamp>
        <format property="version.tstamp" pattern="${version.tstamp.pattern}"/>
    </tstamp>

    <property name="ajb_xml" value="ajb.xml" />
    <property name="build_main" value="${build.dir}/build" />
    <property name="build.dev" value="${build_main}/dev" />
    <property name="build.test" value="${build_main}/test" />
    <property name="build.int" value="${build_main}/int" />
    <property name="build.prod" value="${build_main}/prod" />
    <property name="install" value="${build.dir}/install" />


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
    Runnable Section
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <target name="deploy">
        <antcall target="build" />
        <antcall target="zip" />
        <buildnumber file="build.number"/>
        <echo>Build ${build.number} created.</echo>
    </target>

    <!-- Build All -->
    <target name="build">
        <!-- reinit folder structure -->
        <delete dir="${build_main}" />
        <mkdir dir="${build.dev}" />
        <mkdir dir="${build.test}" />
        <mkdir dir="${build.int}" />
        <mkdir dir="${build.prod}" />
        <mkdir dir="${install}" />

        <!-- Build DEV -->
        <ant    antfile="${ajb_xml}" target="build"  
                inheritall="true" inheritrefs="true" >
            <property name="a_msgprefix" value="DEV:: "/>
            <property name="a_srcdir" value="${build.dev}/src"/>
            <property name="a_libdir" value="${path.dir.lib.dev}"/>
            <property name="a_resdir" value="${path.dir.res.dev}"/>
            <property name="a_scriptdir" value="${path.dir.script.dev}"/>
            <property name="a_outdir" value="${build.dev}"/>
            <property name="a_isdebug" value="${build.is_debug.dev}"/>
            <property name="a_uid" value="${build.number}"/>
            <property name="a_tstamp" value="${version.tstamp}"/>
        </ant>

        <!-- Build TEST -->
        <ant    antfile="${ajb_xml}" target="build"  
                inheritall="true" inheritrefs="true" >
            <property name="a_msgprefix" value="TEST:: "/>
            <property name="a_srcdir" value="${build.test}/src"/>
            <property name="a_libdir" value="${path.dir.lib.test}"/>
            <property name="a_resdir" value="${path.dir.res.test}"/>
            <property name="a_scriptdir" value="${path.dir.script.test}"/>
            <property name="a_outdir" value="${build.test}"/>
            <property name="a_isdebug" value="${build.is_debug.test}"/>
            <property name="a_uid" value="${build.number}"/>
            <property name="a_tstamp" value="${version.tstamp}"/>
        </ant>

        <!-- Build INT -->
        <ant    antfile="${ajb_xml}" target="build"  
                inheritall="true" inheritrefs="true" >
            <property name="a_msgprefix" value="INT:: "/>
            <property name="a_srcdir" value="${build.int}/src"/>
            <property name="a_libdir" value="${path.dir.lib.int}"/>
            <property name="a_resdir" value="${path.dir.res.int}"/>
            <property name="a_scriptdir" value="${path.dir.script.int}"/>
            <property name="a_outdir" value="${build.int}"/>
            <property name="a_isdebug" value="${build.is_debug.int}"/>
            <property name="a_uid" value="${build.number}"/>
            <property name="a_tstamp" value="${version.tstamp}"/>
        </ant>

        <!-- Build PROD -->
        <ant    antfile="${ajb_xml}" target="build"  
                inheritall="true" inheritrefs="true" >
            <property name="a_msgprefix" value="PROD:: "/>
            <property name="a_srcdir" value="${build.prod}/src"/>
            <property name="a_libdir" value="${path.dir.lib.prod}"/>
            <property name="a_resdir" value="${path.dir.res.prod}"/>
            <property name="a_scriptdir" value="${path.dir.script.prod}"/>
            <property name="a_outdir" value="${build.prod}"/>
            <property name="a_isdebug" value="${build.is_debug.prod}"/>
            <property name="a_uid" value="${build.number}"/>
            <property name="a_tstamp" value="${version.tstamp}"/>
        </ant>
    </target>
    
    <target name="run">
        <java jar="${build.dev}/${project.name}.jar" fork="true"/>
    </target>

    <target name="rund">
        <java jar="${build.dev}/${project.name}.jar" fork="true"/>
    </target>

    <!-- Run a test -->
    <target name="runt">
        <java jar="${build.test}/${project.name}.jar" fork="true"/>
    </target>

    <target name="runi">
        <java jar="${build.int}/${project.name}.jar" fork="true"/>
    </target>

    <target name="runp">
        <java jar="${build.prod}/${project.name}.jar" fork="true"/>
    </target>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
    Task: Zip Contents
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <target name="zip" >
		<zip    destfile="${install}/${install.pattern}.zip" 
                basedir="${build_main}" />
	</target>
</project>